CACHE MANIFEST
# last edited for v1.0
kyberlock-touch-icon.png
favicon.ico
js-head/license.js
js-opensrc/secrets.js
js-opensrc/noble-ciphers.js
js-opensrc/noble-post-quantum.js
js-opensrc/noble-hashes.js
js-opensrc/lz-string.js
js-opensrc/purify.js
js-opensrc/jsstegencoder-1.0.js
js-opensrc/jsstegdecoder-1.0.js
js-opensrc/jssteg-1.0.js
js-opensrc/nacl-util.js
js-opensrc/isaac.js
js-head/dictionary_en.js
js-head/keylock.js
js-head/crypto-main.js
js-head/crypto-extra.js
js-head/mail&chat.js
js-head/SSSS.js
js-head/textstego.js
js-head/imagestego.js
js-head/localdir.js
js-head/Chromestuff.js
js-body/screens.js
js-body/bodyscript.js
js-body/initbuttons.js
