{
  "short_name": "KyberLock",
  "name": "KyberLock",
  "description": "Post-quantum cryptographic messaging and privacy tool",
  "icons": [
    {
      "src": "touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "icon-512.png", 
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f0f0f0",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#f0f0f0"
}